<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .download {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .download a {
            color: tomato;
            text-decoration: none;
        }

        .imgBox {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 2rem;
        }

        .imgBox img {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="download">
        <a
            href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-0d615d90-ef5e-4197-95cd-e18b4647385f/79060f65-221f-494d-bff3-111092539fbf.apk">点击下载项目app端(android)</a>
    </div>
    <div class="imgBox">
        <img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-0d615d90-ef5e-4197-95cd-e18b4647385f/06607c12-17d8-4f6b-a95a-f693dc7cc422.jpg"
            alt="">
    </div>
    <div class="desc-content">
        <strong>测试账号: 123123</strong>
        <strong>测试密码: 123</strong>
    </div>
</body>

</html>